# e-commerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodies/amatfoodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/foodies/amatfoodies/ActivitiesAndFragments/: AddAddressActivity.java  AddPaymentDetailFragment.java  AddPaymentFragment.java  AddToCartActivity.java  AddressDetailFragment.java  AddressListFragment.java  CartFragment.java  ChangePasswordFragment.java  Checkout_F.java  DealOrderFragment.java  DealsDetailFragment.java  DealsFragment.java  DeliveryAddressDetail_F.java  EditAccountFragment.java  Enable_location_A.java  GetStartedActivity.java  Languages_F.java  LoginAcitvity.java  MainActivity.java  OrderDetailFragment.java  OrdersFragment.java  PagerMainActivity.java  PaymentMethodActivity.java  PrivacyPolicyFragment.java  RecoverPasswordActivity.java  RestReveiwActivity.java  RestaurantDealsFragment.java  RestaurantMenuItemsFragment.java  RestaurantSpecialityFrag.java  RestaurantsFragment.java  RestaurentsOnMap_F.java  ReviewListFragment.java  RiderReviewActivity.java  SearchFragment.java  SelectDateTime_F.java  Select_DateTime_F.java  ShowFavoriteRestFragment.java  SingUpActivity.java  SplashScreen.java  UserAccountFragment.java
app/src/main/java/com/foodies/amatfoodies/Adapters/: AdapterPager.java  AddToCartExpandable.java  AddressListAdapter.java  CartFragExpandable.java  CountryListAdapter.java  CreditCardDetailAdapter.java  DealsAdapter.java  ExpandableListAdapter.java  LanguagesAdapter.java  OrderAdapter.java  RestSpecialityAdapter.java  RestaurantMenuAdapter.java  RestaurantsAdapter.java  ServerImageParseAdapter.java  ShowReviewListAdapter.java  SlidingImageAdapter.java  SlidingImageAdapterTrackingStatus.java
app/src/main/java/com/foodies/amatfoodies/Chat_Module/: ChatAdapter.java  ChatModel.java  Chat_A.java  SeeFullImage_F.java
app/src/main/java/com/foodies/amatfoodies/Constants/: AdapterClickListener.java  AllConstants.java  ApiRequest.java  Callback.java  CircleProgressBarDrawable.java  Config.java  DarkModePrefManager.java  DataParser.java  Foodies.java  FragmentCallback.java  Fragment_Callback.java  Functions.java  GpsUtils.java  MapWorker.java  PreferenceClass.java
app/src/main/java/com/foodies/amatfoodies/GoogleMapWork/: LatLngInterpolator.java  MapAnimator.java  MapStateManager.java  MapsActivity.java  OrderTrack_Model.java  OrderTracking_A.java  PlaceAutocompleteAdapter.java  RouteEvaluator.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java  TrackingActivity.java
app/src/main/java/com/foodies/amatfoodies/Models/: AddressListModel.java  CalculationModel.java  CardDetailModel.java  CartChildModel.java  CartFragChildModel.java  CartFragParentModel.java  CartParentModel.java  CountryListModel.java  DealsModel.java  ImageSliderModel.java  Languages_Model.java  MenuItemExtraModel.java  MenuItemModel.java  NewOrderModelClass.java  OrderModelClass.java  ParentModel.java  RatingListModel.java  RestaurantChildModel.java  RestaurantParentModel.java  RestaurantsModel.java  SpecialityModel.java
app/src/main/java/com/foodies/amatfoodies/Utils/: ContextWrapper.java  (+7 more)
app/src/main/res/anim/: theme3_layout_animation.xml
app/src/main/res/drawable/: Thumbs.db  back_icon.xml  botom_curved_rect.xml  d_bottom_gray_line.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_mic_background.xml  d_round_top_corners.xml  edit_text_bg.xml  edit_text_border.xml  home_creen_button_background.xml  ic_acc_fil.xml  ic_acc_not_fil.xml  ic_add.xml  ic_baseline_account_box_24.xml  ic_baseline_favorite_24_blue.xml  ic_cart_fil.xml  ic_cart_not_fil.xml  ic_chat_icon.xml  ic_filter.xml  ic_location_edit.xml  ic_order_fil.xml  ic_order_not_fil.xml  ic_phone_call.xml  ic_res_fill.xml  ic_res_not_fil.xml  ic_vehicle_manga.xml  round_corner_border.xml  round_shape_btn_grey.xml  round_shape_dialog_white.xml  search_background.xml  tb_bg_bottom_shadow_12dp.xml  tb_bg_card_rounded.xml  tb_bg_circle_stroke.xml  tb_bg_color_white.xml  tb_bg_edittext.xml  tb_bg_fill_stroke.xml  tb_bg_top_shadow_12dp.xml  tb_ic_chat.xml  tb_ic_coupon.xml  (+19 more)
app/src/main/res/drawable-ldrtl/: Thumbs.db
app/src/main/res/layout/: activity_add_address.xml  activity_add_to_cart.xml  activity_chat.xml  activity_deals_main.xml  activity_delivery.xml  activity_enable_location.xml  activity_get_started.xml  activity_home_screen.xml  activity_main.xml  activity_main_maps.xml  activity_pager.xml  activity_payment_method.xml  activity_recover_password.xml  activity_restaurents_on_map.xml  activity_search_google_places.xml  activity_sing_up.xml  activity_tracking.xml  activity_web_view_sell.xml  add_address_detail.xml  add_credit_card_detail.xml  add_payment_fragment.xml  change_password_fragment.xml  confirmation_screen.xml  custom_dialog.xml  custom_dialog_cart.xml  custom_dialoge_box.xml  custom_tab.xml  deals_fragment.xml  deals_report_layout.xml  dialogue_layout.xml  edit_account_fragment.xml  f_delivery_status.xml  fragment_cart.xml  fragment_checkout.xml  fragment_delivery_address_detail.xml  fragment_languages.xml  fragment_new_restuarants.xml  fragment_order_tracking.xml  fragment_select_date_time.xml  item_chat_alert.xml  (+59 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: Thumbs.db  amat_now_loading.json  change_log
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/foodies/amatfoodies/: ExampleUnitTest.java
(+191 files in other folders)
