apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion

    defaultConfig {
        applicationId "com.foodies.amatfoodies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19
        versionName "2.1.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
        disable 'deprecation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'uk.co.ribot:easyadapter:1.5.0@aar'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'

    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'


    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'


    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // I added this myself
    implementation 'com.devlomi.record-view:record-view:2.0.1'

}
apply plugin: 'com.google.gms.google-services'

/*
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion

    defaultConfig {
        applicationId "com.foodies.amatfoodies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "2.1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
        disable 'deprecation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }

        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
            google()
            maven { url "https://jitpack.io" }
            maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
            maven {
                url "https://maven.google.com"
            }

        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'uk.co.ribot:easyadapter:1.5.0@aar'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'


    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.gms.google-services'
*/
