<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitiesAndFragments.SelectDateTime_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/Goback"
                     android:scaleType="fitStart"
                    app:srcCompat="@drawable/back_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_top_color"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/delivery_date_and_time"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:id="@+id/rl_select_delivery"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/map_border_bg">

                <TextView
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="@string/select_delivery_date_and_time_to_ncontinue"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_delivery_date"
                android:layout_below="@+id/rl_select_delivery"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/map_border_bg">

                <TextView
                    android:id="@+id/tv_delivery_date"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="@string/delivery_date"/>

                <TextView
                    android:layout_toEndOf="@+id/tv_delivery_date"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:id="@+id/date_txt"
                    android:text="dd-MM-YYYY"/>

                <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"
                    app:tint="@color/colorAccent"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_edit_date"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/rl_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorAccent"
                android:text="@string/edit_date"
                android:textAllCaps="false"
                android:textColor="@color/bg_top_color" />

            <RelativeLayout
                android:id="@+id/rl_delivery_time"
                android:layout_below="@+id/btn_edit_date"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/map_border_bg">

                <TextView
                    android:id="@+id/tv_delivery_time"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="@string/delivery_time"/>
                <TextView
                    android:layout_toEndOf="@+id/tv_delivery_time"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="00:00:00"
                    android:id="@+id/time_txt"/>

                <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_time_clock"
                    app:tint="@color/colorAccent"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_edit_time"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/rl_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorAccent"
                android:text="@string/edit_time"
                android:textAllCaps="false"
                android:textColor="@color/bg_top_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="@string/continue_txt"
                android:textAllCaps="false"
                android:id="@+id/continue_btn"
                android:textColor="@color/bg_top_color" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>