<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme3_white"
    android:id="@+id/login_main_div">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Theme3_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_indicator">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="740dp"
                        android:id="@+id/transparent_layer"
                        android:visibility="gone"
                        android:elevation="20dp"
                        android:background="@color/transparent_tint">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/progressDialog"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:elevation="20dp"
                        android:background="@drawable/round_shape_dialog_white"
                        >
                        <com.gmail.samehadar.iosdialog.CamomileSpinner
                            android:id="@+id/logInProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:spinnerColor="@color/colorRed"
                            />
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:id="@+id/back_icon"
                            android:elevation="@dimen/_1sdp"
                            app:layout_constraintHorizontal_bias="0.02"
                            app:layout_constraintVertical_bias="0.05"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@null"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/theme3_ic_background"
                            app:layout_constraintDimensionRatio="H,0.55"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@id/clMain"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-40dp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:id="@+id/llMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Theme3_spacing_standard_new"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/theme3_lbl_welcome"
                            android:textAppearance="@style/Theme3FontSemiBold"
                            android:textColor="@color/Theme3_white"
                            android:textSize="40sp"
                            android:fontFamily="@font/patua_one"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus4sdp"
                            android:text="@string/theme3_lbl_back"
                            android:textAppearance="@style/Theme3FontBold"
                            android:textColor="@color/Theme3_white"
                            android:textSize="26sp" />
                    </LinearLayout>

                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_email"
                    style="@style/Theme3EditTextStyle_rounded"
                    android:layout_marginTop="@dimen/Theme3_spacing_standard_new"
                    android:hint="@string/theme3_hint_Email"
                    android:textColorHint="@color/dark_gray"
                    android:fontFamily="@font/verdana"/>

                <EditText
                    android:id="@+id/ed_password"
                    style="@style/Theme3EditTextStyle_rounded"
                    android:layout_marginTop="@dimen/Theme3_spacing_standard_new"
                    android:hint="@string/theme3_hint_password"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:fontFamily="@font/verdana"/>

                <TextView
                    android:shadowColor="@color/Theme3_colorPrimary"
                    android:elevation="@dimen/Theme3_spacing_standard_new"
                    android:id="@+id/btn_login"
                    style="@style/Theme3MaterialButton"
                    android:layout_marginTop="@dimen/Theme3_spacing_standard_new"
                    android:gravity="center_horizontal"
                    android:text="@string/theme3_lbl_sign_in"
                    android:textAppearance="@style/Theme3FontSemiBold"
                    android:fontFamily="@font/abril_fatface"
                    />

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Theme3_spacing_middle"
                    android:gravity="center"
                    android:padding="@dimen/Theme3_spacing_standard"
                    android:text="@string/theme3_lbl_forgot_password"
                    android:textColor="@color/Theme3_textColorSecondary"
                    android:textSize="@dimen/Theme3_font_size_medium"
                    android:fontFamily="@font/verdana"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Theme3_spacing_standard_new"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Theme3FontSemiBold"
                        android:text="@string/theme3_lbl_dont_have_account"
                        android:textColor="@color/Theme3_textColorPrimary"
                        android:textSize="@dimen/Theme3_font_size_medium"
                        android:fontFamily="@font/verdana"/>

                    <TextView
                        android:id="@+id/tv_signed_up_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Theme3_spacing_control"
                        android:gravity="center"
                        android:textAppearance="@style/Theme3FontSemiBold"
                        android:text="@string/theme3_lbl_sign_up_link"
                        android:textColor="@color/Theme3_colorPrimary"
                        android:textColorLink="@color/Theme3_colorPrimary"
                        android:textSize="@dimen/Theme3_font_size_medium"
                        android:fontFamily="@font/verdana"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/Theme3_spacing_large"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/Theme3_spacing_standard_new">

                    <ImageView
                        android:id="@+id/ivSignIn1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/theme3_ic_sign2" />

                    <ImageView
                        android:id="@+id/login_button_fb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:src="@drawable/fb_icon" />

                    <ImageView
                        android:id="@+id/google_sign_in_div"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@id/login_button_fb"
                        android:src="@drawable/google_logo"
                        android:background="@null"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/Theme3_spacing_standard_new"
                        android:layout_toEndOf="@id/ivSignIn1"
                        android:src="@drawable/theme3_ic_sign4" />

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/theme3_ic_sign1" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>
