<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_splash_layout"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        android:id="@+id/main_welcome_screen_layout">

        <include layout="@layout/welcome_screen_layout"/>

    </RelativeLayout>


</RelativeLayout>